{{> header}}

<h2>Adicionar Post</h2>

<form method='POST' enctype="multipart/form-data">

    <label>
        Imagem:<br>
        <input type='file' name='photo'>
    </label>
    <br><br>
    <label for="title">
        <input type="text" name="title" placeholder='Título'>
    </label><br><br>
    <label for="body">
        <textarea name="body" placeholder='Corpo'></textarea>
    </label><br><br>

    <label for="title">
        Tags: <small>(Separe as tags por vírgula)</small><br>
        <input type='text' name='tags'>
    </label>
    <br><br>

    <input type="submit" value="salvar">
    

</form>