{{> header}}

<h2>Editar Post</h2>

<form method='POST' enctype="multipart/form-data">

    <label>
        Imagem:<br>
        <input type='file' name='photo'>
        {{#post.photo}}
            <img src='/media/{{post.photo}}' width='200'>
        {{/post.photo}}
    </label>
    <br><br>

    <label for="title">
        <input type="text" name="title" placeholder='Título' value='{{post.title}}'>
    </label><br><br>
    <label for="body">
        <textarea name="body" placeholder='Corpo'>{{post.body}}</textarea>
    </label><br><br>

    <label for="title">
        Tags:<small>(Separe as tags por vírgula)</small><br>
        <input type='text' name='tags' value="{{post.tags}}">
    </label>
    <br><br>

    <input type="submit" value="salvar">
</form>